* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: fixed;
}
header {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.heading {
  text-align: center;
  margin: 10px 0px;
}
.heading h1 {
  color: #015a3c;
  font-size: 50px;
  font-family: monospace;
  font-weight: 800;
}
.heading h3 {
  color: rgb(218, 17, 204);
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}
nav {
  box-shadow: 10px 5px 5px black;
  background-color: #c52d2d;
  width: 100vw;
}
header img {
  width: 15%;
  margin-top: 0px;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
nav ul li {
  padding: 15px 25px;
  font-size: 25px;
}
nav ul li a {
  text-decoration: none;
  color: rgb(237, 253, 3);
}
nav ul li a:hover {
  color: #015a3c;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
  gap: 20px;
  margin: 2em;
}
.grid-container > div {
  position: relative;
}

.grid-container > div img {
  width: 100%;
  /* height: 100px; */
  height: auto;
  border: 2px solid black;
  border-radius: 10px;
}

.grid-container > div span {
  position: absolute;
  bottom: 18px;
  left: 38%;
  z-index: 1;
}
.grid-container > div span button {
  border: none;
  padding: 10px 30px;
  background-color: rgb(255, 115, 0);
  color: rgb(217, 255, 0);
  border-radius: 8px;
  font-size: 18px;
  font-weight: 800;
  box-shadow: 4px 6px black;
}
.grid-container > div span button:hover {
  border: rgb(255, 115, 0);
  color: rgb(255, 115, 0);
  background-color: #f5f5f5;
  cursor: pointer;
}
.grid-container > div span p {
  font-size: 18px;
  color: #c52d2d;
  font-weight: 900;
}

form {
  border: 2px solid rgb(255, 255, 255);
  text-align: center;
  color: white;
  margin: 0px 10vw;
}

form > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form > div label {
  /* display: block;  */
  color: #e9ad3f;
  font-size: 1.3em;
  font-weight: 800;
  margin: 10px 0px;
  margin-right: 0px;
}
form > div input {
  display: block;
  padding: 10px 30px;
  position: relative;
  border-radius: 5px;
  margin-left: 23px;
}
form > div textarea {
  display: block;
}
form > div > select {
  display: block;
  padding: 5px 20px;
  margin-bottom: 10px;
}
form > div button {
  border: none;
  padding: 10px 30px;
  background-color: rgb(255, 115, 0);
  color: rgb(217, 255, 0);
  border-radius: 8px;
  font-size: 18px;
  font-weight: 800;
  box-shadow: 4px 6px black;
}
form > div button:hover {
  border: rgb(255, 115, 0);
  color: rgb(255, 115, 0);
  background-color: #f5f5f5;
  cursor: pointer;
}
.buttons {
  /* flex-direction: row;
    align-items: center;
    justify-content: space-around; */
  display: block;
}
.buttons > button {
  margin: 10px 20px;
}
footer {
  background-color: #0e0505;
  color: white;
}
@media only screen and (max-width: 600px) {
  .grid-container > div span button {
    padding: 7px 4px;
    font-size: 11px;
  }
  .grid-container > div span {
    left: 29%;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr;
    gap: 4px;
    margin: 3em;
  }
  nav ul li {
    padding: 11px 20px;
    font-size: 18px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 748px) {
  .grid-container > div span button {
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 700;
  }
  .grid-container > div span {
    bottom: 13px;
    left: 27%;
  }
  nav ul li {
    padding: 10px 25px;
    font-size: 19px;
  }
  nav {
    width: 91vw;
    border-radius: 13px;
  }
}
@media only screen and (min-width: 748px) and (max-width: 992px) {
  .grid-container > div span button {
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 700;
  }
  nav ul li {
    padding: 10px 25px;
    font-size: 19px;
  }
  nav {
    width: 91vw;
    border-radius: 13px;
  }
  .grid-container > div span {
    bottom: 14px;
    left: 35%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 10px;
    margin: 1em;
  }
}
@media only screen and (min-width: 992px) and (max-width: 1224px) {
  .grid-container > div span button {
    font-size: 16px;
  }
  .grid-container > div span {
    bottom: 15px;
    left: 25%;
  }
  .grid-container > div span button {
    padding: 7px 22px;
  }
}
@media only screen and (min-width: 1224px) {
  .grid-container > div span {
    bottom: 18px;
    left: 34%;
  }
}
